
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    
        <style>
             body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          }
         
          header {
            background-color: #a8a8a8;
            color: #fff;
            padding: 10px;
            text-align: center;
          }
           
            
          nav a{
            color: black;
            text-decoration: nome;      
    }
    
    header ul{
      display: flex;
        justify-content: space-between;
        list-style-type: none;
        align-items: center;
        padding: 16px;
    }
    
    a{
      text-decoration: none;
    }
    
          header img{
            position: relative;
              width: 100px;
            height: 100px;
            float: left;
          }



.section{
    padding: 0 10rem 0 10rem;
}

.section-5 h1{
align-items: center;
    text-align: center;
    color: #fff;
    font-size: 1rem;
    margin-top: 1rem;
}

.container-form{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

form{
    background-color: #a8a8a8;
    padding: 2rem;
    width: 35rem;
    height: auto;  
}

form input{
  width: 100%;
    padding: 5px;
    background: #fff;
}

form textarea{
  width: 90%;
    padding: 2rem;
    background: #fff;
}



form h3{
    text-align: center;
    color: #000;
    font-size: 2rem;
}

.section-5 .container-form .map{
    width: 100%;
    flex: 1.45rem;
    object-fit: cover;
}
.inputform{
    display: flex;
    align-items: center;
    padding: 0 0 0 1rem;
    background: #fbf30f;
}

.inputform input{
    width: 100%;
    padding: 1,5rem;
    background: #fbf30f;
}
             
          </style>
 </head>

    <body>

        <header>
    
            <img src="image/logo.jpeg" alt="logo">
    
    <nav>
      <ul>
        <li>
          <li><a href="home.html">home</a></li>
          <li><a href="empresa.html">empresa</a></li>
          <li><a href="serviço.html">serviço</a></li>
          <li><a href="contact.html">contato</a></li>
        </li>
      </ul>
    </nav>
        </header>
    

    <div class="background">
    </div><!--background-->
 
    <section class="section-1">--
    </section><!--section--1-->
  
    <section class="section-2">--
    </section><!--section--2-->
   
    <section class="section-3">--
    </section><!--section--3-->
  
    <section class="section-4">--
    </section><!--section--4-->
    
    <section class="section-5">
       
       
    <div class="container-form">
        
          
      <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d31668.471252880652!2d-34.85434835065861!3d-7.17687601117559!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sRua.%20Major%20Luiz%20H%20da%20Costa%2C%20N%C2%B0%20145%20Mangabeira!5e0!3m2!1spt-BR!2sbr!4v1709227608623!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    
        <form>   
            <h3>Entre em Contato</h3> 

       <form action="https://api.staticforms.xyz/submit"method="post" class="card">
        <input type="hidden" name="accesskey" value=" 89af7efe-cb24-4323-a477-cb81ed53767b">

            <label for="inputnome">Nome:</label>
            <input type="text" id="inputnome" name="nome" required maxlength="25" minlength="2">
            <span></span>
 
            <label for="inputemail">Email:</label>         
            <input type="text" id="inputemail" name="nome" required maxlength="50">
            <span></span>
          
            <label for="telefone">telefone:</label><br>
            <input type="text" id="telefone" name="phone ">
            <span></span>

            <label for="textAreamensagem">Mensagem:</label>
            <textarea name="message" id="textAreamensagem" required maxlength="100"></textarea>
            <span></span>
            <input type="submit" value="Enviar">    
        </form> 
      
</select><br>


   
</body>
</html>
